NEXT_PUBLIC_PROFILE_URL=https://res.cloudinary.com/dpgiybkjb/image/upload/v1767528751/IMG20251206081433_2_vufwgw.jpg

# Openfile
NEXT_PUBLIC_OPENFILE_LIVE=https://openfile.exvillager.xyz

# Devtube
NEXT_PUBLIC_DEVTUBE_GITHUB=https://github.com/pradeepbgs/DevTube-backend
NEXT_PUBLIC_DEVTUBE_LIVE=https://devtube.exvillager.xyz

# Diesel.js
NEXT_PUBLIC_DIESEL_GITHUB=https://github.com/diesel-core/diesel
NEXT_PUBLIC_DIESEL_LIVE=https://diesel.exvillager.xyz

# Pingfle
NEXT_PUBLIC_PINGFILE_GITHUB=https://github.com/pradeepbgs/PingFile

# Ex-router
NEXT_PUBLIC_EX_ROUTER_GITHUB=https://github.com/pradeepbgs/ex-router
NEXT_PUBLIC_EX_ROUTER_LIVE=https://npmjs.com/package/ex-router